[33mcommit 987fbb818a3e75ad7019257cd1b55b83b09659d6[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Vivek Singh <hello.vivek.999@gmail.com>
Date:   Tue Feb 18 17:56:27 2025 +0530

    vesrion 3 changes

[33mcommit 21e58da670f1a0d42c2547b53be3f346d0cde8d6[m
Author: Vivek Singh <hello.vivek.999@gmail.com>
Date:   Tue Feb 18 17:53:50 2025 +0530

    vesrion 2 changes

[33mcommit a4b73a7694e797bac5a56b6bf0b5a25a547b15b6[m
Author: Vivek Singh <hello.vivek.999@gmail.com>
Date:   Tue Feb 18 17:43:27 2025 +0530

    uploading files first time
